TradeMonitor/ConfigurationWindow.xaml

<UserControl x:Class="EddiTradeMonitor.ConfigurationWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:utility="clr-namespace:Utilities;assembly=Utilities"
             xmlns:local="clr-namespace:EddiTradeMonitor"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <DockPanel Margin="0,0,0,10" Background="#FFE5E5E5" VerticalAlignment="Top">
        <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Margin="5,0" Text="Checks for profitable trades after certain events"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
        </Grid>
        <UniformGrid DockPanel.Dock="Bottom" Rows="1" Columns="5" Margin="0,5">
            <Button x:Name="tradeSimulateDockedButton" Grid.Row="1" Grid.Column="0" Margin="5,0" Content="Simulate Dock Event" Click="tradeSimulateDockedClicked" Height="40"/>
            <Button x:Name="tradeSimulateNavRouteButton" Grid.Row="1" Grid.Column="0" Margin="5,0" Content="Simulate NavRoute Event" Click="tradeSimulateRouteClicked" Height="40"/>
            <Button x:Name="tradeSimulateFSDJumpButton" Grid.Row="1" Grid.Column="0" Margin="5,0" Content="Simulate FSD Jump" Click="tradeSimulateJumpClicked" Height="40" />
        </UniformGrid>
        <UniformGrid DockPanel.Dock="Bottom" Rows="1" Columns="1" Margin="0,5">
            <local:SystemsList Height="280" Width="480"/>
        </UniformGrid>
        <UniformGrid Rows="2" Columns="6" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" DockPanel.Dock="Top">
            <Label x:Name ="tradeMaxStationDistanceLabel" VerticalContentAlignment="Center" Content="Max Station Distance"/>
            <TextBox x:Name="tradeMaxStationDistance" 
                     TextChanged="tradeMaxStationDistanceChanged" 
                     LostFocus="tradeMaxStationDistance_LostFocus"
                     VerticalAlignment="Bottom" 
                     VerticalContentAlignment="Bottom"
                     Margin="0,5" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan ="3" Height="20">
                
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="true">
                                <Setter Property="ToolTipService.ToolTip"
                                            Value="Please enter a real number"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </UniformGrid>
        <local:CurrentRouteControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Height="100" Margin="5,0" Loaded="CurrentRouteControl_Loaded_1"/>
    </DockPanel>
</UserControl>
